# CarritoComprasWeb

./: pom.xml
src/main/java/com/edwindiego/carritocomprasweb/: JakartaRestConfiguration.java
src/main/java/com/edwindiego/carritocomprasweb/resources/: JakartaEE8Resource.java
src/main/java/com/sinflo/config/: Conexion.java
src/main/java/com/sinflo/controlador/: Controlador.java  ControladorIMG.java
src/main/java/com/sinflo/modelo/: Carrito.java  Producto.java  ProductoDAO.java
src/main/webapp/: Carrito.jsp
src/main/webapp/js/: funciones.js
